Date : 2021-12-28 23:54:59
Directory : e:\MyProgects\epidemic-prevent
Total : 47 files,  13515 codes, 428 comments, 181 blanks, all 14124 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     11,564 |         11 |          3 |     11,578 |
| Vue        |         12 |        782 |        189 |         66 |      1,037 |
| JavaScript |          3 |        470 |         36 |         16 |        522 |
| XML        |          5 |        212 |          0 |          1 |        213 |
| TypeScript |         11 |        204 |        175 |         35 |        414 |
| Markdown   |          4 |         85 |          0 |         45 |        130 |
| Less       |          2 |         70 |          8 |          6 |         84 |
| CSS        |          2 |         67 |          0 |          2 |         69 |
| HTML       |          1 |         50 |          8 |          4 |         62 |
| Ini        |          3 |          9 |          0 |          2 |         11 |
| Ignore     |          1 |          2 |          1 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         47 |     13,515 |        428 |        181 |     14,124 |
| epidemic-prevent                                                                      |          2 |         52 |          0 |         25 |         77 |
| src                                                                                   |         30 |      1,523 |        352 |        118 |      1,993 |
| src\api                                                                               |          1 |          0 |          8 |          1 |          9 |
| src\assets                                                                            |          9 |        349 |          8 |          9 |        366 |
| src\assets\icons                                                                      |          5 |        212 |          0 |          1 |        213 |
| src\assets\less                                                                       |          4 |        137 |          8 |          8 |        153 |
| src\assets\less\theme                                                                 |          2 |        105 |          7 |          6 |        118 |
| src\components                                                                        |         11 |      1,004 |        176 |         74 |      1,254 |
| src\components\page                                                                   |         10 |        975 |        168 |         71 |      1,214 |
| src\components\page\aside                                                             |          3 |        390 |         46 |         27 |        463 |
| src\components\page\header                                                            |          3 |        131 |         46 |         11 |        188 |
| src\components\page\header\components                                                 |          2 |         90 |         31 |          8 |        129 |
| src\components\page\login                                                             |          3 |        371 |         39 |         26 |        436 |
| src\components\page\login\components                                                  |          2 |         93 |         17 |         10 |        120 |
| src\interface                                                                         |          1 |          5 |          8 |          1 |         14 |
| src\plugins                                                                           |          2 |         10 |         16 |          2 |         28 |
| src\router                                                                            |          1 |         36 |         11 |          6 |         53 |
| src\store                                                                             |          1 |          7 |          8 |          2 |         17 |
| src\utils                                                                             |          1 |         59 |         84 |          8 |        151 |
| src\views                                                                             |          1 |         11 |          8 |          4 |         23 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\MyProgects\epidemic-prevent\.env.development                                       | Ini        |          3 |          0 |          1 |          4 |
| e:\MyProgects\epidemic-prevent\.env.production                                        | Ini        |          3 |          0 |          0 |          3 |
| e:\MyProgects\epidemic-prevent\.eslintignore                                          | Ini        |          3 |          0 |          1 |          4 |
| e:\MyProgects\epidemic-prevent\.eslintrc.js                                           | JavaScript |        200 |         20 |          1 |        221 |
| e:\MyProgects\epidemic-prevent\.prettierignore                                        | Ignore     |          2 |          1 |          1 |          4 |
| e:\MyProgects\epidemic-prevent\.prettierrc.js                                         | JavaScript |         17 |          8 |          1 |         26 |
| e:\MyProgects\epidemic-prevent\README.en.md                                           | Markdown   |         25 |          0 |         12 |         37 |
| e:\MyProgects\epidemic-prevent\README.md                                              | Markdown   |          8 |          0 |          8 |         16 |
| e:\MyProgects\epidemic-prevent\auto-imports.d.ts                                      | TypeScript |          3 |          2 |          2 |          7 |
| e:\MyProgects\epidemic-prevent\epidemic-prevent\README.en.md                          | Markdown   |         25 |          0 |         12 |         37 |
| e:\MyProgects\epidemic-prevent\epidemic-prevent\README.md                             | Markdown   |         27 |          0 |         13 |         40 |
| e:\MyProgects\epidemic-prevent\index.html                                             | HTML       |         50 |          8 |          4 |         62 |
| e:\MyProgects\epidemic-prevent\package-lock.json                                      | JSON       |     11,503 |          0 |          1 |     11,504 |
| e:\MyProgects\epidemic-prevent\package.json                                           | JSON       |         43 |          0 |          1 |         44 |
| e:\MyProgects\epidemic-prevent\shim.d.ts                                              | TypeScript |          6 |         11 |          2 |         19 |
| e:\MyProgects\epidemic-prevent\src\App.vue                                            | Vue        |         20 |         13 |          2 |         35 |
| e:\MyProgects\epidemic-prevent\src\api\main.ts                                        | TypeScript |          0 |          8 |          1 |          9 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\export.svg                            | XML        |          1 |          0 |          0 |          1 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\fullscreen-exit.svg                   | XML        |          1 |          0 |          0 |          1 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\fullscreen.svg                        | XML        |          1 |          0 |          0 |          1 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\password.svg                          | XML        |          1 |          0 |          0 |          1 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\xia.svg                               | XML        |        208 |          0 |          1 |        209 |
| e:\MyProgects\epidemic-prevent\src\assets\less\common.css                             | CSS        |         16 |          0 |          1 |         17 |
| e:\MyProgects\epidemic-prevent\src\assets\less\common.less                            | Less       |         16 |          1 |          1 |         18 |
| e:\MyProgects\epidemic-prevent\src\assets\less\theme\default.css                      | CSS        |         51 |          0 |          1 |         52 |
| e:\MyProgects\epidemic-prevent\src\assets\less\theme\default.less                     | Less       |         54 |          7 |          5 |         66 |
| e:\MyProgects\epidemic-prevent\src\components\SvgIcon.vue                             | Vue        |         29 |          8 |          3 |         40 |
| e:\MyProgects\epidemic-prevent\src\components\page\GlobalLayout.vue                   | Vue        |         83 |         37 |          7 |        127 |
| e:\MyProgects\epidemic-prevent\src\components\page\aside\GlobalAside.vue              | Vue        |        106 |         26 |          9 |        141 |
| e:\MyProgects\epidemic-prevent\src\components\page\aside\Menu.vue                     | Vue        |         31 |         12 |          4 |         47 |
| e:\MyProgects\epidemic-prevent\src\components\page\aside\menu.js                      | JavaScript |        253 |          8 |         14 |        275 |
| e:\MyProgects\epidemic-prevent\src\components\page\header\GlobalHeader.vue            | Vue        |         41 |         15 |          3 |         59 |
| e:\MyProgects\epidemic-prevent\src\components\page\header\components\MenuAction.vue   | Vue        |         15 |          8 |          3 |         26 |
| e:\MyProgects\epidemic-prevent\src\components\page\header\components\UserTools.vue    | Vue        |         75 |         23 |          5 |        103 |
| e:\MyProgects\epidemic-prevent\src\components\page\login\Login.vue                    | Vue        |        278 |         22 |         16 |        316 |
| e:\MyProgects\epidemic-prevent\src\components\page\login\components\LoginTable.vue    | Vue        |         64 |          8 |          6 |         78 |
| e:\MyProgects\epidemic-prevent\src\components\page\login\components\RegisterTable.vue | Vue        |         29 |          9 |          4 |         42 |
| e:\MyProgects\epidemic-prevent\src\interface\env.d.ts                                 | TypeScript |          5 |          8 |          1 |         14 |
| e:\MyProgects\epidemic-prevent\src\main.ts                                            | TypeScript |         22 |         12 |          9 |         43 |
| e:\MyProgects\epidemic-prevent\src\plugins\NProgress.ts                               | TypeScript |          9 |          8 |          1 |         18 |
| e:\MyProgects\epidemic-prevent\src\plugins\index.ts                                   | TypeScript |          1 |          8 |          1 |         10 |
| e:\MyProgects\epidemic-prevent\src\router\index.ts                                    | TypeScript |         36 |         11 |          6 |         53 |
| e:\MyProgects\epidemic-prevent\src\store\index.ts                                     | TypeScript |          7 |          8 |          2 |         17 |
| e:\MyProgects\epidemic-prevent\src\utils\message.ts                                   | TypeScript |         59 |         84 |          8 |        151 |
| e:\MyProgects\epidemic-prevent\src\views\Home.vue                                     | Vue        |         11 |          8 |          4 |         23 |
| e:\MyProgects\epidemic-prevent\tsconfig.json                                          | JSON       |         18 |         11 |          1 |         30 |
| e:\MyProgects\epidemic-prevent\vite.config.ts                                         | TypeScript |         56 |         15 |          2 |         73 |
| Total                                                                                 |            |     13,515 |        428 |        181 |     14,124 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+