Date : 2021-12-12 22:55:47
Directory : e:\MyProgects\epidemic-prevent
Total : 33 files,  12254 codes, 163 comments, 84 blanks, all 12501 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     10,831 |         11 |          3 |     10,845 |
| Vue        |          9 |        509 |         38 |         38 |        585 |
| JavaScript |          2 |        453 |         28 |         15 |        496 |
| XML        |          4 |        211 |          0 |          1 |        212 |
| TypeScript |          8 |        120 |         70 |         17 |        207 |
| Less       |          2 |         57 |          8 |          6 |         71 |
| CSS        |          2 |         54 |          0 |          2 |         56 |
| HTML       |          1 |         13 |          8 |          1 |         22 |
| Ini        |          2 |          6 |          0 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         33 |     12,254 |        163 |         84 |     12,501 |
| src                                                                                 |         23 |      1,140 |         96 |         73 |      1,309 |
| src\api                                                                             |          1 |          0 |          8 |          1 |          9 |
| src\assets                                                                          |          8 |        322 |          8 |          9 |        339 |
| src\assets\icons                                                                    |          4 |        211 |          0 |          1 |        212 |
| src\assets\less                                                                     |          4 |        111 |          8 |          8 |        127 |
| src\assets\less\theme                                                               |          2 |         81 |          7 |          6 |         94 |
| src\components                                                                      |          8 |        721 |         46 |         47 |        814 |
| src\components\page                                                                 |          7 |        684 |         46 |         44 |        774 |
| src\components\page\aside                                                           |          3 |        415 |         21 |         27 |        463 |
| src\components\page\header                                                          |          3 |        159 |         15 |         10 |        184 |
| src\components\page\header\components                                               |          2 |        109 |          9 |          7 |        125 |
| src\interface                                                                       |          1 |          5 |          8 |          1 |         14 |
| src\router                                                                          |          1 |         21 |          8 |          3 |         32 |
| src\store                                                                           |          1 |         11 |          8 |          2 |         21 |
| src\views                                                                           |          1 |         19 |          0 |          3 |         22 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\MyProgects\epidemic-prevent\.env.development                                     | Ini        |          3 |          0 |          1 |          4 |
| e:\MyProgects\epidemic-prevent\.env.production                                      | Ini        |          3 |          0 |          0 |          3 |
| e:\MyProgects\epidemic-prevent\.eslintrc.js                                         | JavaScript |        200 |         20 |          1 |        221 |
| e:\MyProgects\epidemic-prevent\auto-imports.d.ts                                    | TypeScript |          3 |          2 |          2 |          7 |
| e:\MyProgects\epidemic-prevent\index.html                                           | HTML       |         13 |          8 |          1 |         22 |
| e:\MyProgects\epidemic-prevent\package-lock.json                                    | JSON       |     10,772 |          0 |          1 |     10,773 |
| e:\MyProgects\epidemic-prevent\package.json                                         | JSON       |         41 |          0 |          1 |         42 |
| e:\MyProgects\epidemic-prevent\shim.d.ts                                            | TypeScript |          5 |         11 |          1 |         17 |
| e:\MyProgects\epidemic-prevent\src\App.vue                                          | Vue        |         22 |          0 |          2 |         24 |
| e:\MyProgects\epidemic-prevent\src\api\main.ts                                      | TypeScript |          0 |          8 |          1 |          9 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\export.svg                          | XML        |          1 |          0 |          0 |          1 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\fullscreen-exit.svg                 | XML        |          1 |          0 |          0 |          1 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\fullscreen.svg                      | XML        |          1 |          0 |          0 |          1 |
| e:\MyProgects\epidemic-prevent\src\assets\icons\xia.svg                             | XML        |        208 |          0 |          1 |        209 |
| e:\MyProgects\epidemic-prevent\src\assets\less\common.css                           | CSS        |         15 |          0 |          1 |         16 |
| e:\MyProgects\epidemic-prevent\src\assets\less\common.less                          | Less       |         15 |          1 |          1 |         17 |
| e:\MyProgects\epidemic-prevent\src\assets\less\theme\default.css                    | CSS        |         39 |          0 |          1 |         40 |
| e:\MyProgects\epidemic-prevent\src\assets\less\theme\default.less                   | Less       |         42 |          7 |          5 |         54 |
| e:\MyProgects\epidemic-prevent\src\components\SvgIcon.vue                           | Vue        |         37 |          0 |          3 |         40 |
| e:\MyProgects\epidemic-prevent\src\components\page\GlobalLayout.vue                 | Vue        |        110 |         10 |          7 |        127 |
| e:\MyProgects\epidemic-prevent\src\components\page\aside\GlobalAside.vue            | Vue        |        119 |         13 |          9 |        141 |
| e:\MyProgects\epidemic-prevent\src\components\page\aside\Menu.vue                   | Vue        |         43 |          0 |          4 |         47 |
| e:\MyProgects\epidemic-prevent\src\components\page\aside\menu.js                    | JavaScript |        253 |          8 |         14 |        275 |
| e:\MyProgects\epidemic-prevent\src\components\page\header\GlobalHeader.vue          | Vue        |         50 |          6 |          3 |         59 |
| e:\MyProgects\epidemic-prevent\src\components\page\header\components\MenuAction.vue | Vue        |         23 |          0 |          3 |         26 |
| e:\MyProgects\epidemic-prevent\src\components\page\header\components\UserTools.vue  | Vue        |         86 |          9 |          4 |         99 |
| e:\MyProgects\epidemic-prevent\src\interface\env.d.ts                               | TypeScript |          5 |          8 |          1 |         14 |
| e:\MyProgects\epidemic-prevent\src\main.ts                                          | TypeScript |         19 |         10 |          5 |         34 |
| e:\MyProgects\epidemic-prevent\src\router\index.ts                                  | TypeScript |         21 |          8 |          3 |         32 |
| e:\MyProgects\epidemic-prevent\src\store\index.ts                                   | TypeScript |         11 |          8 |          2 |         21 |
| e:\MyProgects\epidemic-prevent\src\views\Home.vue                                   | Vue        |         19 |          0 |          3 |         22 |
| e:\MyProgects\epidemic-prevent\tsconfig.json                                        | JSON       |         18 |         11 |          1 |         30 |
| e:\MyProgects\epidemic-prevent\vite.config.ts                                       | TypeScript |         56 |         15 |          2 |         73 |
| Total                                                                               |            |     12,254 |        163 |         84 |     12,501 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+