@primaryColor: #e9be4a;
@subColor: #545c64;
@grey: rgba(189, 189, 189, 0.342);

.el-input__icon {
  width: 25px !important;
  height: inherit !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  transition: all var(--el-transition-duration) !important;
}
.el-input__inner:focus {
  outline: 0;
  border-color: @primaryColor !important;
}
.aside {
  //侧边栏
  background-color: @subColor;
  .logo {
    //左上角logo处的颜色
    background-color: @subColor;
    h1 {
      //标题的颜色
      color: @primaryColor;
      transition: all 0.3s;
      &:hover {
        color: #f7f7f7;
      }
    }
  }
  .el-scrollbar__thumb {
    //菜单的滚动条
    background-color: @primaryColor;
  }
}

.header {
  //头部
  background-color: @subColor;
  .header-icon {
    color: @primaryColor;
    .use {
      fill: red;
    }
  }
  .hover {
    border-radius: 4px;
    transition: all 0.3s;
    &:hover {
      background-color: @grey;
    }
  }
}

.main {
  //el-main的背景色
  background-image: linear-gradient(-180deg, #ebebeb 0%, #dcdddf 48%, #c4c5c7 99%);
}

.footer {
  //底部的颜色
  background-color: #c4c5c7;
  color: #8f9092;
}
